html {
    overflow-y: scroll;
}

.main {
    color: #fff;
    display: flex;
    justify-content: center;
}

.box {
    margin: 20px auto;
    background-color: rgba(20, 127, 220, 0.909);
    max-width: 70%;
    min-width: 850px;
}

.header {
    background-color: #00398865;
    padding: 4px;
}

.header h1 {
    margin: 0;
    text-align: center;
}

.table-body {
    display: flex;
    flex-direction: column;
    flex-basis: 30%;
}

.table-row,
.content-row {
    flex-grow: 1;
}

.table-row,
.content-row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    min-height: 50px;
    padding: 6px 0;
}

.tempButton {
    margin: 3px;
    background-color: white;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    color: rgb(27, 34, 60);
    border: none;
    cursor: pointer;
}

.active {
    background-color: rgb(60, 174, 255);
    color: white;
    transition: 0.2s;
}

.content-row {
    margin-left: 50px;
    height: 50px;
}

.row-item,
.content-item {
    flex: 1 1 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-box {
    display: flex;
    flex-direction: row;
}

.box-item {
    flex-grow: 1;
}

.box-item:nth-child(3) {
    flex-grow: 4;
}

.box-item:nth-child(5) {
    flex-grow: 3.75;
}

.desc {
    display: flex;
    flex-direction: row;
}

.accordion {
    display: flex;
    flex-direction: row;
    transition: 0.5s ease-in-out;
    cursor: pointer;
}

.content {
    display: none;
    flex-direction: column;
    overflow: hidden;
    transition: 0.5s ease-in-out;
}

.active-accordion,
.accordion:hover {
    background-color: rgba(60, 174, 255, 0.434);
}

.triangle {
    max-width: 50px;
}

.rotate {
    border: solid white;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(45deg);
    transition: 0.3s;
}
.accordion:after {
    display: flex;
    transition: 0.3s;
    font-size: 10px;
    flex-grow: 1/3;
    align-items: center;
}

.rotate-after {
    transform: rotate(-135deg);
    transition: 0.3s;
}

.weather {
    display: flex;
    flex-direction: column;
    font-size: 12px;
}

.name {
    font-size: 24px;
    font-weight: 700;
    text-align: center;
}

.temp,
.temp-icon {
    font-size: 20px;
}

.temp-weather {
    display: flex;
}

.weather-desc {
    max-height: 20px;
}

.day {
    text-align: center;
}

.icon {
    max-width: 80px;
    max-height: 80px;
}

.wind {
    text-align: center;
}
